{
  "name": "js-beautify",
  "version": "1.14.7",
  "description": "beautifier.io for node",
  "main": "js/index.js",
  "bin": {
    "css-beautify": "./js/bin/css-beautify.js",
    "html-beautify": "./js/bin/html-beautify.js",
    "js-beautify": "./js/bin/js-beautify.js"
  },
  "directories": {
    "lib": "js/lib",
    "test": "js/test"
  },
  "files": [
    "js/bin/",
    "js/lib/*.js",
    "js/lib/unpackers/",
    "js/index.js",
    "js/src/**/*"
  ],
  "scripts": {},
  "bugs": "https://github.com/beautify-web/js-beautify/issues",
  "homepage": "https://beautifier.io/",
  "repository": {
    "type": "git",
    "url": "git://github.com/beautify-web/js-beautify.git"
  },
  "keywords": [
    "beautify",
    "beautifier",
    "code-quality"
  ],
  "author": "Einar Lielmanis <einar@beautifier.io>",
  "contributors": [
    "Vital Batmanov <vital76@gmail.com>",
    "Chris J. Shull <chrisjshull@gmail.com>",
    "Gian Marco Gherardi <gianmarco.gherardi@gmail.com>",
    "Stan <stasson@orc.ru>",
    "Vittorio Gambaletta <VittGam@vittgam.net>",
    "Daniel Stockman <daniel.stockman@gmail.com>",
    "Harutyun Amirjanyan <amirjanyan@gmail.com>",
    "Nochum Sossonko <nsossonko@hotmail.com>",
    "Liam Newman <bitwiseman@beautifier.io>"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "browserslist": "ie 11",
  "dependencies": {
    "config-chain": "^1.1.13",
    "editorconfig": "^0.15.3",
    "glob": "^8.0.3",
    "nopt": "^6.0.0"
  },
  "devDependencies": {
    "ansi-regex": "^6.0.1",
    "benchmark": "^2.1.4",
    "codemirror": "^5.65.2",
    "jquery": "^3.6.0",
    "jshint": "^2.13.4",
    "minimist": "^1.2.6",
    "mocha": "^10.0.0",
    "mustache": "^4.2.0",
    "requirejs": "^2.3.6",
    "serve": "^14.0.1",
    "strip-ansi": "^7.0.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
