{
  "name": "jss-plugin-nested",
  "description": "JSS plugin that enables support for nested selectors",
  "version": "10.10.0",
  "license": "MIT",
  "homepage": "https://cssinjs.org/jss-nested",
  "main": "dist/jss-plugin-nested.cjs.js",
  "module": "dist/jss-plugin-nested.esm.js",
  "unpkg": "dist/jss-plugin-nested.bundle.js",
  "sideEffects": false,
  "typings": "./src/index.d.ts",
  "author": "JSS Team",
  "repository": {
    "type": "git",
    "url": "https://github.com/cssinjs/jss.git",
    "directory": "packages/jss-plugin-nested"
  },
  "bugs": {
    "url": "https://github.com/cssinjs/jss/issues/new?title=[jss-plugin-nested]"
  },
  "files": [
    "dist",
    "src",
    "!*.test.*"
  ],
  "keywords": [
    "cssinjs",
    "css-in-js",
    "css in js",
    "jss",
    "plugin",
    "nested",
    "nesting"
  ],
  "scripts": {
    "build": "node ../../scripts/build.js",
    "check-snapshot": "node ../../scripts/match-snapshot.js"
  },
  "devDependencies": {
    "jss-plugin-global": "10.10.0",
    "jss-plugin-rule-value-function": "10.10.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.1",
    "jss": "10.10.0",
    "tiny-warning": "^1.0.2"
  }
}
