{
  "name": "css-vendor",
  "description": "CSS vendor prefix detection and property feature testing.",
  "version": "2.0.8",
  "author": {
    "name": "Oleg Slobodskoi",
    "email": "oleg008@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:cssinjs/css-vendor.git"
  },
  "keywords": [
    "css",
    "vendor",
    "feature",
    "test",
    "prefix",
    "cssinjs",
    "jss",
    "css-in-js"
  ],
  "engines": {},
  "main": "./dist/css-vendor.cjs.js",
  "module": "./dist/css-vendor.esm.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "all": "yarn lint && yarn test && yarn build",
    "build": "yarn clean && yarn rollup -c",
    "clean": "rimraf {dist,tmp}/*",
    "lint": "eslint ./src ./tests --fix",
    "lint:staged": "lint-staged",
    "format": "prettier \"*.js\" \"{tests,src,benchmark}/**/*.js\" --write",
    "test": "cross-env NODE_ENV=test karma start --single-run ",
    "test:watch": "cross-env NODE_ENV=test karma start",
    "bench": "cross-env NODE_ENV=benchmark karma start --single-run",
    "prepublishOnly": "yarn all"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.2",
    "autoprefixer": "^9.7.5",
    "babel-cli": "^6.5.1",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.5",
    "babel-plugin-rewire": "^1.1.0",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-es3-member-expression-literals": "^6.8.0",
    "babel-plugin-transform-es3-property-literals": "^6.8.0",
    "caniuse-support": "^1.0.4",
    "cross-env": "^7.0.0",
    "es5-shim": "^4.5.10",
    "eslint": "^6.4.0",
    "eslint-config-jss": "^5.0.1",
    "eslint-config-prettier": "^6.3.0",
    "expect.js": "^0.3.1",
    "karma": "^4.0.1",
    "karma-benchmark": "^1.0.4",
    "karma-benchmark-reporter": "^0.1.1",
    "karma-browserstack-launcher": "^1.4.0",
    "karma-chrome-launcher": "^3.0.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-opera-launcher": "^1.0.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.5",
    "karma-webpack": "^4.0.2",
    "lint-staged": "^10.0.3",
    "mocha": "^7.0.1",
    "postcss-js": "^2.0.3",
    "pre-commit": "^1.1.3",
    "prettier": "^2.0.2",
    "rimraf": "^3.0.0",
    "rollup": "^2.3.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-size-snapshot": "^0.11.0",
    "rollup-plugin-terser": "^5.1.2",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.3",
    "is-in-browser": "^1.0.2"
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "pre-commit": "lint:staged"
}
