{
  "name": "jss-plugin-default-unit",
  "description": "JSS plugin that adds default custom unit to numeric values where needed",
  "version": "10.10.0",
  "license": "MIT",
  "homepage": "https://cssinjs.org/jss-default-unit",
  "main": "dist/jss-plugin-default-unit.cjs.js",
  "module": "dist/jss-plugin-default-unit.esm.js",
  "unpkg": "dist/jss-plugin-default-unit.bundle.js",
  "sideEffects": false,
  "typings": "./src/index.d.ts",
  "author": "JSS Team",
  "repository": {
    "type": "git",
    "url": "https://github.com/cssinjs/jss.git",
    "directory": "packages/jss-plugin-default-unit"
  },
  "bugs": {
    "url": "https://github.com/cssinjs/jss/issues/new?title=[jss-plugin-default-unit]"
  },
  "files": [
    "dist",
    "src",
    "!*.test.*"
  ],
  "keywords": [
    "cssinjs",
    "css-in-js",
    "css in js",
    "jss",
    "plugin",
    "px",
    "unit",
    "default-unit"
  ],
  "scripts": {
    "build": "node ../../scripts/build.js",
    "check-snapshot": "node ../../scripts/match-snapshot.js"
  },
  "devDependencies": {
    "jss-plugin-expand": "10.10.0",
    "jss-plugin-rule-value-function": "10.10.0",
    "jss-plugin-rule-value-observable": "10.10.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.1",
    "jss": "10.10.0"
  }
}
