{
  "name": "jss",
  "description": "A lib for generating Style Sheets with JavaScript.",
  "version": "10.10.0",
  "license": "MIT",
  "homepage": "https://cssinjs.org/",
  "main": "dist/jss.cjs.js",
  "module": "dist/jss.esm.js",
  "unpkg": "dist/jss.bundle.js",
  "sideEffects": false,
  "typings": "./src/index.d.ts",
  "author": "JSS Team",
  "repository": {
    "type": "git",
    "url": "https://github.com/cssinjs/jss.git",
    "directory": "packages/jss"
  },
  "bugs": {
    "url": "https://github.com/cssinjs/jss/issues/new"
  },
  "files": [
    "dist",
    "src",
    "!*.test.*"
  ],
  "keywords": [
    "jss",
    "style",
    "sheet",
    "stylesheet",
    "css",
    "components",
    "composable",
    "css in js",
    "css-in-js"
  ],
  "scripts": {
    "build": "node ../../scripts/build.js",
    "check-snapshot": "node ../../scripts/match-snapshot.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.1",
    "csstype": "^3.0.2",
    "is-in-browser": "^1.1.3",
    "tiny-warning": "^1.0.2"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/jss"
  },
  "gitHead": "e8bee317c3ffa94c710d35c75559128e6c0b3815"
}
