{
    "name": "@types/react-transition-group",
    "version": "4.4.5",
    "description": "TypeScript definitions for react-transition-group",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/react-transition-group",
    "license": "MIT",
    "contributors": [
        {
            "name": "Karol Janyst",
            "url": "https://github.com/LKay",
            "githubUsername": "LKay"
        },
        {
            "name": "Epskampie",
            "url": "https://github.com/Epskampie",
            "githubUsername": "Epskampie"
        },
        {
            "name": "Masafumi Koba",
            "url": "https://github.com/ybiquitous",
            "githubUsername": "ybiquitous"
        },
        {
            "name": "Ben Grynhaus",
            "url": "https://github.com/bengry",
            "githubUsername": "bengry"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/react-transition-group"
    },
    "scripts": {},
    "dependencies": {
        "@types/react": "*"
    },
    "typesPublisherContentHash": "7c086a616cb15f0172495b4d5b3166b449ac5d6192c5ef6b1877a20c3082a2d0",
    "typeScriptVersion": "4.0"
}