{
  "name": "parseley",
  "version": "0.11.0",
  "description": "CSS selectors parser",
  "keywords": [
    "CSS",
    "selectors",
    "parser",
    "AST",
    "serializer",
    "specificity"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mxxii/parseley.git"
  },
  "bugs": {
    "url": "https://github.com/mxxii/parseley/issues"
  },
  "homepage": "https://github.com/mxxii/parseley",
  "author": "KillyMXI",
  "funding": "https://ko-fi.com/killymxi",
  "license": "MIT",
  "exports": {
    "import": "./lib/parseley.mjs",
    "require": "./lib/parseley.cjs"
  },
  "type": "module",
  "main": "./lib/parseley.cjs",
  "module": "./lib/parseley.mjs",
  "types": "./lib/parseley.d.ts",
  "files": [
    "lib"
  ],
  "sideEffects": false,
  "scripts": {
    "build:deno": "denoify",
    "build:docs": "typedoc",
    "build:rollup": "rollup -c",
    "build:types": "tsc --declaration --emitDeclarationOnly",
    "build": "npm run clean && npm run build:rollup && npm run build:types && npm run build:docs && npm run build:deno",
    "checkAll": "npm run lint && npm test",
    "clean": "rimraf lib",
    "example": "node ./example/example.cjs",
    "lint:eslint": "eslint .",
    "lint:md": "markdownlint-cli2",
    "lint": "npm run lint:eslint && npm run lint:md",
    "prepublishOnly": "npm run build && npm run checkAll",
    "test": "ava --timeout=20s"
  },
  "dependencies": {
    "leac": "^0.6.0",
    "peberminta": "^0.8.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.4",
    "@tsconfig/node14": "^1.0.3",
    "@types/node": "^14.18.23",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "ava": "^4.3.1",
    "denoify": "^1.0.1",
    "eslint": "^8.22.0",
    "eslint-plugin-jsonc": "^2.4.0",
    "eslint-plugin-tsdoc": "^0.2.16",
    "markdownlint-cli2": "^0.5.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.78.0",
    "rollup-plugin-cleanup": "^3.2.1",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.0",
    "typedoc": "~0.23.10",
    "typedoc-plugin-markdown": "~3.13.4",
    "typescript": "~4.7.4"
  },
  "ava": {
    "extensions": {
      "ts": "module"
    },
    "files": [
      "test/**/*"
    ],
    "nodeArguments": [
      "--loader=ts-node/esm",
      "--experimental-specifier-resolution=node"
    ],
    "verbose": true
  },
  "denoify": {
    "out": "./deno",
    "ports": {
      "leac": "https://deno.land/x/leac/leac.ts",
      "peberminta": "https://deno.land/x/peberminta/core.ts"
    }
  }
}
