{
  "name": "is-in-browser",
  "version": "1.1.3",
  "description": "Simple check to see if current app is running in browser",
  "main": "dist/index.js",
  "module": "dist/module.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "BABEL_ENV=cjs babel src -d dist && BABEL_ENV=module babel src/index.js -o dist/module.js && cpy src/index.d.ts dist",
    "test": "babel-tape-runner test/*.js | tap-spec",
    "prepublish": "npm run build"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babel": "^6.3.26",
    "babel-cli": "^6.4.5",
    "babel-eslint": "^4.1.6",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-2": "^6.3.13",
    "babel-tape-runner": "^2.0.1",
    "cpy-cli": "^1.0.1",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^4.0.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.4.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuxsudo/is-in-browser.git"
  },
  "author": "Jared Anderson",
  "bugs": {
    "url": "https://github.com/tuxsudo/is-in-browser/issues"
  },
  "homepage": "https://github.com/tuxsudo/is-in-browser#readme"
}
